POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_DB=your_dev_db
POSTGRES_TEST_DB=your_test_db
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET=your_shopify_app_secret_key
APP_HOST=https://123456789.ngrok.io
